########3# Docker Database Properties #########
spring.datasource.url=#########################
spring.datasource.username=####################
spring.datasource.password=####################
spring.datasource.driver-class-name=###########

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=#######

########## JWT Provider Properties ##########
jwt-provider.jks-file=#######################
jwt-provider.jks-password=###################
jwt-provider.jks-alias=######################
